scrape_configs:
- job_name: cadvisor
  scrape_interval: 5s
  static_configs:
    - targets: [cadvisor:8080]

- job_name: node-exporter
  scrape_interval: 5s
  static_configs:
    - targets: [node-exporter:9100]

- job_name: appflowy-cloud
  scrape_interval: 5s
  static_configs:
    - targets: [appflowy_cloud:8000]

- job_name: gotrue
  scrape_interval: 5s
  static_configs:
    - targets: [gotrue:9100]

- job_name: nginx-exporter
  scrape_interval: 5s
  static_configs:
    - targets: [nginx-exporter:9113]
